version: "3.0"
services:
  node-red:
    image: docker.io/adlinktechpublic/aea-node-red:4.0.2
    container_name: node-red
    restart: always
    volumes:
      - ./node-red/adlinkedge/config/flows.json:/adlinkedge/config/flows.json
    network_mode: host
    labels: 
      com.adlinktech.edge.profile.files-md5: "9e9b28e0319eda4f045cfcc4ad8dab56"
      com.adlinktech.edge.profile.name: "aws-lfv-edge-inference"
  training-streamer:
    image: docker.io/adlinktechpublic/aea-training-streamer:3.3.0
    container_name: training-streamer
    restart: always
    volumes:
      - ./training-streamer/adlinkedge/config/TrainingStreamer.xml:/adlinkedge/config/TrainingStreamer.xml
    network_mode: host
    environment:
      - AWS_CONTAINER_AUTHORIZATION_TOKEN=${AWS_CONTAINER_AUTHORIZATION_TOKEN}
      - AWS_CONTAINER_CREDENTIALS_FULL_URI=${AWS_CONTAINER_CREDENTIALS_FULL_URI}
    labels: 
      com.adlinktech.edge.profile.files-md5: "4191eaafc4b592a7920c2c02e44bfad8"
      com.adlinktech.edge.profile.name: "aws-lfv-edge-inference"
  aws-lookout-vision:
    image: docker.io/adlinktechpublic/aea-aws-lookoutvision:1.2.1
    container_name: aws-lookout-vision
    restart: always
    volumes:
      - /tmp:/tmp
      - /dev/shm:/dev/shm
      - ./aws-lookout-vision/adlinkedge/config/AWSLookoutVision.xml:/adlinkedge/config/AWSLookoutVision.xml
    network_mode: host
    logging:
      driver: "json-file"
      options:
        max-file: "1"
        max-size: "10m"
    labels: 
      com.adlinktech.edge.profile.files-md5: "18a93d86e1544afae5150f6696510f55"
      com.adlinktech.edge.profile.name: "aws-lfv-edge-inference"
  greengrass-connect:
    image: docker.io/adlinktechpublic/aea-greengrass-connect:2.0.0
    container_name: greengrass-connect
    restart: always
    volumes:
      - $AWS_GG_NUCLEUS_DOMAIN_SOCKET_FILEPATH_FOR_COMPONENT:$AWS_GG_NUCLEUS_DOMAIN_SOCKET_FILEPATH_FOR_COMPONENT
      - ./greengrass-connect/adlinkedge/config/GreengrassConnect.xml:/adlinkedge/config/GreengrassConnect.xml
    network_mode: host
    environment:
      - SVCUID
      - AWS_GG_NUCLEUS_DOMAIN_SOCKET_FILEPATH_FOR_COMPONENT
    logging:
      driver: "json-file"
      options:
        max-file: "1"
        max-size: "10m"
    labels: 
      com.adlinktech.edge.profile.files-md5: "793f82ad49eaa921898cb3bd35b41226"
      com.adlinktech.edge.profile.name: "aws-lfv-edge-inference"
