version: "3.0"
services:
  genicam-streamer:
    image: docker.io/adlinktechpublic/oasys-genicam-streamer:2.3.0
    container_name: genicam-streamer
    restart: always
    volumes:
      - /opt/adlinkedge/genicam-streamer/user:/oasys/config/user
      - ./genicam-streamer/adlinkedge/config/OasysGenICam.xml:/adlinkedge/config/OasysGenICam.xml
    network_mode: host
    privileged: true
    labels: 
      com.adlinktech.edge.profile.files-md5: "b61388f6544bd275c594e12aac5521f0"
      com.adlinktech.edge.profile.name: "aws-lfv-edge-genicam-streamer"
